Variation ID	Chromosome	Catalogue ID	Region	Genes	Allele Frequency	Trait	Population	Platform	PubMed
rs2269241	chr1	rs2269241	1p31.3	PGM1	0.19	Type 1 diabetes	7,514 European ancestry cases, 9,045 European ancestry controls	Affymetrix, Illumina [841622] (imputed)	19430480
rs1230666	chr1	rs1230666	1p13.2	None	0.8721	Breast cancer	76,192 European ancestry cases, 63,082 European ancestry controls	Illumina [~ 11800000] (imputed)	29059683
rs1230666	chr1	rs1230666	1p13.2	MAGI3, PTPN22	None	Gut microbiota (bacterial taxa)	984 European ancestry individuals	Illumina [8100000] (imputed)	27694959
rs1230666	chr1	rs1230666	1p13.2	MAG13, PTPN22	0.16	Thyroid peroxidase antibody levels	12,353 European ancestry individuals	Affymetrix, Illumina [up to 3437411] (imputed)	24586183
rs6679677	chr1	rs6679677	1p13.2	RSBN1	0.102915	Medication use (immunosuppressants)	3,954 European ancestry cases, 268,648 European ancestry controls	Affymetrix [7288503] (imputed)	31015401
rs6679677	chr1	rs6679677	1p13.2	PHTF1-RSBN1	None	Systemic seropositive rheumatic diseases (Systemic sclerosis or systemic lupus erythematosus or rheumatoid arthritis or idiopathic inflammatory myopathies)	up to 4,595 European ancestry rheumatoid arthritis cases, up to 3,154 European ancestry systemic lupus erythematosus cases, up to 2,281 European ancestry systemic sclerosis cases, up to 1,674 European ancestry idiopathic inflammatory myopathy cases, 19,704 European ancestry controls	Illumina [6450125] (imputed)	30573655
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.114	Type 1 diabetes autoantibodies in high risk HLA genotype individuals (time to event)	5,806 European ancestry children	Illumina [131847]	29310926
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.114	Type 1 diabetes autoantibodies in high risk HLA genotype individuals (time to event)	5,806 European ancestry children	Illumina [131847]	29310926
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.101	Systemic lupus erythematosus	6,748 European ancestry cases, 11,516 European ancestry controls	Illumina [at least 5000000] (imputed)	28714469
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.09	Antineutrophil cytoplasmic antibody-associated vasculitis	1,015 European ancestry granulomatosis with polyangiitis cases, 206 European ancestry microscopic polyangiitis cases, 3,258 European ancestry controls.	Affymetrix [at least 333035] (imputed)	28029757
rs6679677	chr1	rs6679677	1p13.2	None	None	Monokine induced by gamma interferon levels	3,685 Finnish ancestry individuals	NR [10700000] (imputed)	27989323
rs6679677	chr1	rs6679677	1p13.2	PTPN22		Systemic lupus erythematosus	5,201 European ancestry cases, 9,066 European ancestry controls	Illumina [> 644674] (imputed)	26502338
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.09	Pediatric autoimmune diseases	97 European ancestry thyroiditis cases, 107 European ancestry ankylosing spondylitis cases, 100 European ancestry psoriasis cases, 173 European ancestry celiac disease cases, 254 European ancestry systemic lupus erythematosus cases, 308 European ancestry common variable inmunodeficiency cases, 865 European ancestry ulcerative colitis cases, 1,086 European ancestry Type 1 diabetes cases, 1,123  European ancestry juvenile idiopathic arthritis cases, 1,922  European ancestry Crohn's disease cases, 10,718 European ancestry controls	Illumina [7347414] (imputed)	26301688
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.095	Giant cell arteritis	1,651 European ancestry cases, 15,306 European ancestry controls	Illumina [95416]	25817017
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.1	Juvenile idiopathic arthritis (oligoarticular or rheumatoid factor-negative polyarticular)	2,816 European ancestry cases, 13,056 European ancestry controls	Illumina [123003]	23603761
rs6679677	chr1	rs6679677	1p13.2	DCLRE1B, PTPN22	0.907	Crohn's disease	Up to 12,924 European ancestry cases, up to 21,442 European ancestry controls	Affymetrix, Illumina [1230000] (imputed)	23128233
rs6679677	chr1	rs6679677	1p13.2	PHTF1, RSBN1, PTPN22	0.091	Hypothyroidism	3,736 European ancestry cases, 35,546 European ancestry controls	Illumina [870065]	22493691
rs6679677	chr1	rs6679677	1p13.2	PTPN22	None	Type 1 diabetes	3,561 European ancestry cases, 4,646 European ancestry controls	Affymetrix [up to 335565]	18978792
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.10	Rheumatoid arthritis	3,393 European ancestry cases, 12,460 European ancestry controls	Affymetrix, Illumina [at least 315971] (imputed)	18794853
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.10	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	Affymetrix [469557]	17554300
rs6679677	chr1	rs6679677	1p13.2	PTPN22	0.10	Rheumatoid arthritis	1,860 European ancestry cases, 2,938 European ancestry controls	Affymetrix [469557]	17554300
rs6679677	chr1	rs6679677	1p13.2	PHTF1, PTPN22	0.10	Type 1 diabetes	2,000 European ancestry cases, 3,000 European ancestry controls	Affymetrix [NR]	17554260
rs2115763	chr11	rs2115763	11q23.1	BCO2	0.33	Interleukin-18 levels	1,523 European ancestry female individuals	Affymetrix [704409]	20150558
rs11052552	chr12	rs11052552	12p13.31	None	0.49	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	Affymetrix [469557]	17554300
rs4763879	chr12	rs4763879	12p13.31	CD69	0.37	Type 1 diabetes	7,514 European ancestry cases, 9,045 European ancestry controls	Affymetrix, Illumina [841622] (imputed)	19430480
rs705702	chr12	rs705702	12q13.2	RAB5B, SUOX	0.245	Polycystic ovary syndrome	2,254 Han Chinese ancestry cases, 3,001 Han Chinese ancestry controls	Affymetrix [NR] (imputed)	22885925
rs11171739	chr12	rs11171739	12q13.2	Intergenic	0.4181	Self-reported math ability	564,698 European ancestry individuals	Affymetrix, Illumina [10000000] (imputed)	30038396
rs11171739	chr12	rs11171739	12q13.2	CDK2, ERBB3, IKZF4, PA2G4, RAB5B, RPL41, RPS26, SUOX, ZC3H10	None	Allergic disease (asthma, hay fever or eczema)	25,685 European ancestry allergic diseases cases, 76,768 European ancestry controls	Affymetrix [74888535] (imputed)	29785011
rs11171739	chr12	rs11171739	12q13.2	ERBB3	0.42	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	Affymetrix [469557]	17554300
rs2292239	chr12	rs2292239	12q13.2	ERBB3	0.66	Smoking initiation	324,851 European ancestry individuals, 21,962 South Asian ancestry individuals	Affymetrix, Illumina [up to 1207583] (imputed)	30617275
rs2292239	chr12	rs2292239	12q13.2	ERBB3, IKZF4, Eos	None	Alopecia areata	2,332 European ancestry cases and 5,233 European ancestry controls	Illumina [1233578] (imputed)	25608926
rs2292239	chr12	rs2292239	12q13.2	ERBB3	None	Type 1 diabetes	8,506 European ancestry cases, up to 10,596 European ancestry controls	Affymetrix, Illumina [NR]	21829393
rs2292239	chr12	rs2292239	12q13.2	ERBB3	None	Type 1 diabetes	7,514 European ancestry cases, 9,045 European ancestry controls	Affymetrix, Illumina [841622] (imputed)	19430480
rs2292239	chr12	rs2292239	12q13.2	ERBB3	None	Type 1 diabetes	3,561 European ancestry cases, 4,646 European ancestry controls	Affymetrix [up to 335565]	18978792
rs2292239	chr12	rs2292239	12q13.2	ERBB3	0.34	Type 1 diabetes	2,000 European ancestry cases, 3,000 European ancestry controls	Affymetrix [NR]	17554260
rs10744777	chr12	rs10744777	12q24.12	ALDH2	0.667	Ischemic stroke (small artery occlusion)	up to 2,252 European ancestry cases, up to 381 African ancestry cases, up to 552 Hispanic cases, 26,690 European ancestry controls, 3,354 African ancestry controls, 2,429 Hispanic controls	Illumina [up to 15400000] (imputed)	26708676
rs10744777	chr12	rs10744777	12q24.12	ALDH2	0.667	Ischemic stroke	14,300 European ancestry cases, 1,609 African ancestry cases, 942 Hispanic cases, 26,690 European ancestry controls, 3,354 African ancestry controls, 2,429 Hispanic controls	Illumina [up to 15400000] (imputed)	26708676
rs4767293	chr12	rs4767293	12q24.13	NAA25	0.64	Systolic blood pressure x alcohol consumption interaction (2df test)	63,608 European ancestry drinkers, 10,193 African American or Afro-Caribbean heavy drinkers,  2,441 Asian ancestry drinkers, 5,084 Hispanic or Latin American drinkers, 27,494 European ancestry non-drinkers, 11,224 African American or Afro-Caribbean non-drinkers, 9,924 Asian ancestry non-drinkers, 3,387 Hispanic or Latin American non-drinkers	Affymetrix, Illumina [up to 39321347] (imputed)	29912962
rs17696736	chr12	rs17696736	12q24.13	NAA25	0.5738	Estimated glomerular filtration rate	567,460 European ancestry individuals	Affymetrix, Illumina [8834748] (imputed)	31152163
rs17696736	chr12	rs17696736	12q24.13	NAA25	0.56	Systolic blood pressure x alcohol consumption interaction (2df test)	63,608 European ancestry drinkers, 10,193 African American or Afro-Caribbean heavy drinkers,  2,441 Asian ancestry drinkers, 5,084 Hispanic or Latin American drinkers, 27,494 European ancestry non-drinkers, 11,224 African American or Afro-Caribbean non-drinkers, 9,924 Asian ancestry non-drinkers, 3,387 Hispanic or Latin American non-drinkers	Affymetrix, Illumina [up to 39321347] (imputed)	29912962
rs17696736	chr12	rs17696736	12q24.13	NAA25	0.6	Mean arterial pressure x alcohol consumption interaction (2df test)	91,110 European ancestry drinkers and non-drinkers, 21,416 African American or Afro-Caribbean drinkers and non-drinkers, 12,365 Asian ancestry drinkers and non-drinkers, 8,470 Hispanic or Latin American drinkers and non-drinkers	Affymetrix, Illumina [up to 39321347] (imputed)	29912962
rs17696736	chr12	rs17696736	12q24.13	NAA25	0.59	Diastolic blood pressure x alcohol consumption interaction (2df test)	63,607 European ancestry drinkers, 10,193 African American or Afro-Caribbean drinkers, 2,441 Asian ancestry drinkers, 5,084 Hispanic or Latin American drinkers, 27,492 European ancestry non-drinkers, 11,223 African American or Afro-Caribbean non-drinkers, 9,924 Asian ancestry non-drinkers, 3,387 Hispanic or Latin American non-drinkers	Affymetrix, Illumina [up to 39321347] (imputed)	29912962
rs17696736	chr12	rs17696736	12q24.13	NAA25	0.56	Diastolic blood pressure x alcohol consumption interaction (2df test)	63,607 European ancestry drinkers, 10,193 African American or Afro-Caribbean drinkers, 2,441 Asian ancestry drinkers, 5,084 Hispanic or Latin American drinkers, 27,492 European ancestry non-drinkers, 11,223 African American or Afro-Caribbean non-drinkers, 9,924 Asian ancestry non-drinkers, 3,387 Hispanic or Latin American non-drinkers	Affymetrix, Illumina [up to 39321347] (imputed)	29912962
rs17696736	chr12	rs17696736	12q24.13	None	None	Total cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs17696736	chr12	rs17696736	12q24.13	None	0.553	Total cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs17696736	chr12	rs17696736	12q24.13	None	None	Low density lipoprotein cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs17696736	chr12	rs17696736	12q24.13	None	0.553	Low density lipoprotein cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs17696736	chr12	rs17696736	12q24.13	None	None	High density lipoprotein cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs17696736	chr12	rs17696736	12q24.13	None	0.553	High density lipoprotein cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs17696736	chr12	rs17696736	12q24.13	None	0.571276	Parental longevity (combined parental attained age, Martingale residuals)	389,166 British ancestry individuals	Affymetrix [11535925] (imputed)	29227965
rs17696736	chr12	rs17696736	12q24.13	NAA25	0.383155352628626	Mean arterial pressure	120,473 European ancestry individuals, 21,503 African American individuals, 4,586 Hispanic individuals	Illumina [247039]	27618448
rs17696736	chr12	rs17696736	12q24.13	SH2B3	None	Ischemic stroke	12,389 cases, 62,004 controls	Affymetrix, Illumina [~ 2500000] (imputed)	24262325
rs17696736	chr12	rs17696736	12q24.13	C12orf30	None	Type 1 diabetes	3,561 European ancestry cases, 4,646 European ancestry controls	Affymetrix [up to 335565]	18978792
rs17696736	chr12	rs17696736	12q24.13	SH2B3, TRAFD1, PTPN11, LNK	0.42	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	Affymetrix [469557]	17554300
rs17696736	chr12	rs17696736	12q24.13	C12orf30	0.42	Type 1 diabetes	2,000 European ancestry cases, 3,000 European ancestry controls	Affymetrix [NR]	17554260
rs12708716	chr16	rs12708716	16p13.13	CLEC16A	None	Type 1 diabetes	8,506 European ancestry cases, up to 10,596 European ancestry controls	Affymetrix, Illumina [NR]	21829393
rs12708716	chr16	rs12708716	16p13.13	CLEC16A	None	Type 1 diabetes	7,514 European ancestry cases, 9,045 European ancestry controls	Affymetrix, Illumina [841622] (imputed)	19430480
rs12708716	chr16	rs12708716	16p13.13	CLEC16A	None	Type 1 diabetes	3,561 European ancestry cases, 4,646 European ancestry controls	Affymetrix [up to 335565]	18978792
rs12708716	chr16	rs12708716	16p13.13	KIAA0350	0.65	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	Affymetrix [469557]	17554300
rs12708716	chr16	rs12708716	16p13.13	KIAA0350	0.68	Type 1 diabetes	2,000 European ancestry cases, 3,000 European ancestry controls	Affymetrix [NR]	17554260
rs12924729	chr16	rs12924729	16p13.13	SOCS1, CLEC16A, DEXI	0.67	Primary biliary cholangitis	2,764 European ancestry cases, 10,475 European ancestry controls	Illumina [1143634] (imputed)	26394269
rs12924729	chr16	rs12924729	16p13.13	CLEC16A	0.68	Primary biliary cholangitis	1,840 European ancestry cases, 5,163 European ancestry controls and (Liu et al)	Illumina [507467]	21399635
rs9967792	chr2	rs9967792	2q32.3	STAT4	0.64	Multiple sclerosis	14,498 European ancestry cases, 24,091 European ancestry controls	Illumina [161311]	24076602
rs6441961	chr3	rs6441961	3p21.31	CCR1, CCR3	0.30	Celiac disease	767 European ancestry cases, 1,422 European ancestry controls	Illumina [310605]	18311140
rs1135438	chr3	rs1135438	3q24	SLC9A9	None	Ulna and radius bone mineral density	2,286 European ancestry individuals	Affymetrix [753382]	30172743
rs17388568	chr4	rs17388568	4q27	ADAD1	0.2748	Self-reported allergy	53,862 European ancestry individuals	Illumina [2400000] (imputed)	23817569
rs17388568	chr4	rs17388568	4q27	ADAD1	None	Type 1 diabetes	8,506 European ancestry cases, up to 10,596 European ancestry controls	Affymetrix, Illumina [NR]	21829393
rs17388568	chr4	rs17388568	4q27	IL2, ADAD1, IL21	0.27	Ulcerative colitis	6,687 European ancestry cases, 19,718 European ancestry controls	Affymetrix, Illumina [~ 1100000] (imputed)	21297633
rs17388568	chr4	rs17388568	4q27	None	0.26	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	Affymetrix [469557]	17554300
rs26949	chr5	rs26949	5q12.1	PART1	None	Intelligence (MTAG)	120,934 British ancestry individuals, 127,548 individuals	Affymetrix [NR]	29326435
rs11747270	chr5	rs11747270	5q33.1	IRGM	0.09	Crohn's disease	3,230 European ancestry cases, 4,829 European ancestry controls	Affymetrix, Illumina [635547] (imputed)	18587394
rs10484399	chr6	rs10484399	6p22.1	None	0.10184582058753	Depressive symptoms	1,067,913 European ancestry individuals	NR [NR]	30643256
rs10484399	chr6	rs10484399	6p22.1	ZNF184, LOC100131289	0.204	Sarcoidosis (Lofgren's syndrome vs non-Lofgren's syndrome)	664 Swedish ancestry non-Lofgren's syndrome cases, 384 Swedish ancestry Lofgren's syndrome cases	Illumina [118177]	26651848
rs200991	chr6	rs200991	6p22.1	HIST1H2BN	None	General cognitive ability	up to 300,486 European ancestry individuals	Affymetrix, Illumina [at least 2500000] (imputed)	29844566
rs202906	chr6	rs202906	6p22.1	HIST1H1B, HIST1H2AI, HIST1H2AJ, HIST1H2AK, HIST1H2AL, HIST1H2AM, HIST1H2BL, HIST1H2BM, HIST1H2BN, HIST1H2BO, HIST1H3H, HIST1H3I, HIST1H3J, HIST1H4J, HIST1H4K, HIST1H4L, LINC01012, LOC100131289, NKAPL, OR2B2, OR2B6, PGBD1, TOB2P1, ZKSCAN4, ZKSCAN8, ZNF165, ZNF184, ZNF192P1, ZSCAN12P1, ZSCAN16, ZSCAN16-AS1, ZSCAN26, ZSCAN31, ZSCAN9		Autism spectrum disorder or schizophrenia	schizophrenia cases and controls (see Ripke, 2014), up to 6,197 European ancestry ASD cases, up to 7,377 European ancestry controls, up to 1,190 ASD cases, up to 1,190 controls	Affymetrix, Illumina [NR]	28540026
rs17720293	chr6	rs17720293	6p22.1	ZKSCAN4	None	Schizophrenia	14,023 East Asian ancestry cases, 33,640 European ancestry cases, 31,505 East Asian ancestry controls, 43,456 European ancestry controls	Illumina [6627481] (imputed)	30285260
rs17720293	chr6	rs17720293	6p22.1	None	None	Urinary tract infection frequency	35,000 European ancestry cases, 33,478 European ancestry controls	Illumina [at least 560000] (imputed)	28928442
rs9272346	chr6	rs9272346	6p21.32	None	0.59	Asthma (childhood onset)	9,433 British ancestry cases, 318,237 British ancestry controls	Affymetrix [10894596] (imputed)	31036433
rs9272346	chr6	rs9272346	6p21.32	None	0.59	Asthma (age of onset)	37,846 British ancestry individuals	Affymetrix [10894596] (imputed)	31036433
rs9272346	chr6	rs9272346	6p21.32	None	0.59	Asthma (adult onset)	21,564 British ancestry cases, 318,237 British ancestry controls	Affymetrix [10894596] (imputed)	31036433
rs9272346	chr6	rs9272346	6p21.32	HLA-DRB1, HLA-DQA1	0.56	Asthma	19,954 European ancestry cases, 107,715 European ancestry controls, 2,149 African ancestry cases, 6,055 African ancestry controls, 1,239 Japanese ancestry cases, 3,976 Japanese ancestry controls, 606 Latino cases, 792 Latino controls	Affymetrix, Illumina, Perlegen [2831075] (imputed)	29273806
rs9272346	chr6	rs9272346	6p21.32	HLA-DRB1, HLA-DQA1	0.56	Asthma	19,954 European ancestry cases, 107,715 European ancestry controls	Affymetrix, Illumina, Perlegen [2831075] (imputed)	29273806
rs9272346	chr6	rs9272346	6p21.32	HLA-DQA1	None	Asthma	Up to 1,238 European ancestry cases, up to 2,617 European ancestry controls	Affymetrix [455089]	23181788
rs9272346	chr6	rs9272346	6p21.32	HLA	None	Type 1 diabetes	3,561 European ancestry cases, 4,646 European ancestry controls	Affymetrix [up to 335565]	18978792
rs9272346	chr6	rs9272346	6p21.32	MHC	0.61	Type 1 diabetes	1,963 European ancestry cases, 2,938 European ancestry controls	Affymetrix [469557]	17554300
rs9500256	chr6	rs9500256	6p11.2	None	0.58	Eosinophilic esophagitis (pediatric)	181 European ancestry cases, 1,974 European ancestry controls	Illumina [~ 550000]	20208534
rs494562	chr6	rs494562	6q14.3	NT5E	0.9	Blood metabolite levels	7,824 European ancestry individuals	Affymetrix, Illumina [2100000] (imputed)	24816252
rs494562	chr6	rs494562	6q14.3	NT5E	0.106	Metabolic traits	2,820 European ancestry individuals	Affymetrix, Illumina [534665]	21886157
rs2153219	chr6	rs2153219	6q25.1	intergenic	0.8347	Coronary artery disease	88,192 cases, 162,544 controls	NR [8041861] (imputed)	29212778
rs1832871	chr6	rs1832871	6q25.3	TULP4	0.337	Height	253,288 European ancestry individuals	Affymetrix, Illumina, Perlegen [2550858] (imputed)	25282103
rs10953730	chr7	rs10953730	7q31.1	intergenic	0.35	Metabolite levels	284 European ancestry male individuals	Affymetrix [187454]	19043545
rs2383894	chr8	rs2383894	8q21.11	STAU2-AS1	None	White matter growth	581 European ancestry individuals, 31 African American individuals, 8 Asian American individuals 15 admixed individuals, 80 other ancestries individuals	Illumina [at least 653030]	29682794
rs7865618	chr9	rs7865618	9p21.3	CDKN2B-AS1	0.44	Optic cup area	15,087 European ancestry individuals, 2,131 Erasmus Rucphen Family individuals	Affymetrix, Illumina [~ 2500000] (imputed)	25631615
rs7865618	chr9	rs7865618	9p21.3	CDKN2B-AS1	0.44	Optic cup area	15,087 European ancestry individuals, 2,131 Erasmus Rucphen Family individuals	Affymetrix, Illumina [~ 2500000] (imputed)	25631615
rs7865618	chr9	rs7865618	9p21.3	CDKN2BAS	None	Vertical cup-disc ratio	18,963 European ancestry individuals, 2,131 Erasmus Rucphen individuals	Affymetrix, Illumina [~ 2500000] (imputed)	25241763
rs7865618	chr9	rs7865618	9p21.3	CDKN2B-AS1	0.82	Glaucoma (primary open-angle)	833 Japanese ancestry cases, 686 Japanese ancestry controls	Affymetrix [653519]	22428042
rs7865618	chr9	rs7865618	9p21.3	MTAP	0.59	Coronary heart disease	2,078 European ancestry cases, 2,953 European ancestry controls	Affymetrix [608247]	21606135
rs1333051	chr9	rs1333051	9p21.3	CDKN2A, CDKN2B	None	Type 2 diabetes	1,804 Hispanic cases, 780 Hispanic controls	Affymetrix [315658]	21573907
rs649057	chr9	rs649057	9q22.33		None	Otitis media (chronic)	512 Finnish ancestry child cases, 2,073 Finnish ancestry controls	Illumina [319683]	27632927
rs649057	chr9	rs649057	9q22.33	None	None	Otitis media	803 Finnish ancestry child cases, 2,073 Finnish ancestry controls	Illumina [319683]	27632927
rs649057	chr9	rs649057	9q22.33	None	0.05057	Smooth-surface caries	982 European ancestry individuals	Illumina [1200000] (imputed)	23470693
rs649057	chr9	rs649057	9q22.33	TGFBR1, NR4A3	None	Dental caries	920 European ancestry individuals	Illumina [518997]	23064961
rs12686004	chr9	rs12686004	9q31.1	None	None	High density lipoprotein cholesterol levels	10,085 African American individuals, 17,751 Hispanic/Latino individuals, 2,378 Asian ancestry individuals, 1,912 Native Hawaiian ancestry individuals, 604 Native American ancestry individuals, 333 individuals	Illumina [31978362] (imputed)	31217584
rs12686004	chr9	rs12686004	9q31.1	ABCA1		High density lipoprotein cholesterol levels	6,949 Korean ancestry individuals	Affymetrix [at least 805769] (imputed)	30718733
rs12686004	chr9	rs12686004	9q31.1	None	None	Triglycerides	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs12686004	chr9	rs12686004	9q31.1	None	0.879	Triglycerides	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs12686004	chr9	rs12686004	9q31.1	None	None	Total cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs12686004	chr9	rs12686004	9q31.1	None	0.879	Total cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs12686004	chr9	rs12686004	9q31.1	None	None	Low density lipoprotein cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs12686004	chr9	rs12686004	9q31.1	None	0.879	Low density lipoprotein cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs12686004	chr9	rs12686004	9q31.1	None	None	High density lipoprotein cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs12686004	chr9	rs12686004	9q31.1	None	0.879	High density lipoprotein cholesterol levels	76,627 European ancestry individuals, 7,795 Hispanic individuals, 6,855 East Asian ancestry individuals, 2,958 African American individuals, 439 South Asian ancestry individuals	Affymetrix [at least 7091467] (imputed)	29507422
rs12686004	chr9	rs12686004	9q31.1	ABCA1	0.21	HDL cholesterol	12,545 Korean ancestry individuals	Affymetrix [~ 2200000] (imputed)	21909109